# working-software-demos

./: .gitignore
Episode03/Final/Demo/: Demo.csproj  Startup.cs
Episode03/Final/Demo/Infrastructure/: ContentContext.cs  ContentContextExtensions.cs  ContentContextFactory.cs  EntireContext.cs  EntityBuilderExtensions.cs  IContentGateway.cs  IContentGatewayFactory.cs  SecureContentContext.cs  SecureContentContextFactory.cs  SecureGatewayExtensions.cs
Episode03/Final/Demo/Migrations/: 20200826194543_AddedUserKey.Designer.cs  20200826194543_AddedUserKey.cs  20200826194903_AddedOwnerRefToProduct.Designer.cs  20200826194903_AddedOwnerRefToProduct.cs  20200827123416_AddedKeyToUser.Designer.cs  20200827123416_AddedKeyToUser.cs  EntireContextModelSnapshot.cs
Episode03/Final/Demo/Models/: Product.cs  User.cs  UserRef.cs
Episode03/Final/Demo/Pages/: Login.cshtml.cs
Episode03/Initial/Demo/: Startup.cs
Episode03/Initial/Demo/Infrastructure/: AuthenticationContext.cs  ContentContext.cs  EntireContext.cs  EntityBuilderExtensions.cs
Episode03/Initial/Demo/Migrations/: EntireContextModelSnapshot.cs
Episode03/Initial/Demo/Models/: Product.cs  User.cs
Episode04/: Demo.sln
Episode04/Demo/: Demo.csproj  Program.cs
Episode04/Demo/Scripting/: ContentInstruction.cs  Delete.cs  EditFile.cs  Grammar.txt  Grammar.xml  Instruction.cs  LineContaining.cs  RunningScript.cs  Script.cs  ScriptCompiler.cs  SelectContent.cs
Episode04/Final/Demo/: input.txt
Episode06/01-initial/TicTacToe/Server/: TicTacToe.Server.csproj
Episode06/TicTacToe/Shared/: Cell.cs  Line.cs
(+34 files in other folders)
