<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripting\Grammar.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodingHelmet.EasyParse" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
